# TabBarTop-Bottom-Maui-Dotnet

./: TabBarBottomTopApp.sln
TabBarBottomTopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TabBarBottomTopApp.csproj
TabBarBottomTopApp/View/: AndroidPage.xaml  AndroidPage.xaml.cs  ApplePage.xaml  ApplePage.xaml.cs  IpadPage.xaml  IpadPage.xaml.cs  IphonePage.xaml  IphonePage.xaml.cs  MacBookPage.xaml  MacBookPage.xaml.cs
